.main-container-home > {
  box-sizing: border-box !important;
}

.main-container-home {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #feebed;
}

.container-home {
  background-image: url("../imgs/slide.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-home-grid {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: 60% 40%;
  place-content: center;
  /* border: 1px solid black; */
}

.main-elements-home {
  width: 100%;
  height: 100%;
  padding: 0.7rem;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.main-elements-home h1 {
  font-size: 3.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
}

.main-elements-home h1 .main-letter-home {
  color: #42231f;
}

.main-elements-home .p-home {
  font-size: 1rem;
  font-weight: 400;
  color: #42231f;
  margin-bottom: 2rem;
}

.main-elements-home .p-home .main-letter-home {
  color: #42231f;
}

.containerButton {
  display: flex;
  gap: 2rem;
  align-items: start;
  width: 100%;
}

.btn-home {
  padding: 0;
  height: auto !important;
  font-weight: bold !important;
  box-sizing: border-box !important;
}

.btn-home > * {
  display: inline-block;
  padding: 0.8rem 2.2rem !important;
  text-decoration: none;
}

.btn-home:active {
  opacity: 0.4 !important;
}

.btn-home-1 {
  background-color: #fff !important;
  color: #fb5361 !important;
}

.btn-home-2 {
  background-color: transparent !important;
  border: 2px solid #fff !important;
  color: #fff !important;
}

.btn-home-1:hover {
  background-color: transparent !important;
  color: #fff !important;
  border: 1px solid #fff !important;
}

.btn-home-2:hover {
  background-color: #fff !important;
  color: #fb5361 !important;
}

.logo-torta-home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}

.logo-torta-home img {
  width: 80%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .container-home-grid {
    grid-template-columns: 50% 50%;
    width: 90%;
  }

  .logo-torta-home img {
    width: 70%;
  }

  .container-home {
    background-position-x: -100px;
  }
}

@media (max-width: 900px) {
  .container-home-grid {
    grid-template-columns: 65% 35%;
    width: 90%;
  }

  .logo-torta-home img {
    width: 100%;
  }

  .container-home {
    background-position-x: -250px;
  }
}

@media (max-width: 600px) {
  .container-home {
    background-image: url("../imgs/slidePhone.svg");
    background-position-y: -160px; 
    background-position-x: 0;
    box-sizing: border-box !important;
  }

  .container-home-grid {
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
  }

  .main-elements-home {
    align-items: center !important;
  }

  .logo-torta-home {
    width: 100%;
  }

  .logo-torta-home img {
    width: 70%;
  }

  .main-elements-home {
    justify-content: center;
    align-items: center;
  }

  .main-elements-home > * {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .p-home {
    display: none;
  }

  .containerButton {
    margin-top: 3rem;
    flex-direction: column;
    align-items: space-between;
  }

  .btn-home {
    width: 100%;
    font-size: 1.1rem;
  }

  .btn-home > a {
    width: 100%;

    text-decoration: none;
  }

  .btn-home-2 {
    background-color: #42231f !important;
    border: #42231f !important;
    color: #fb5361 !important;
  }

  .container-home-grid > :nth-child(1) {
    order: 1;
  }

  .main-elements-home h1 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}
