.nav-up-container-info{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    padding: 1rem;
    min-height: 6.5rem;
    max-height: 7.5rem;
    gap: 10px;
}

.container-img-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nav-up-container-info .grid-item img{
    height: 100%;
    width: auto;
    max-height: 4rem;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

h1{
    color: #42231F;
    font-weight: 500;
    text-align: start;
    font-size: 2.2rem;
}

.nav-up-user{
    font-weight: lighter;
    font-style: italic;
}

.info-pa{
    font-weight: lighter;
    color: #42231F;
}

.nav-content{
    flex-direction: column;
    align-items: start;
}

@media(max-width: 800px){
    h1{
        font-size: 1.2rem;
    }

    p{
        font-size: 0.8rem;
    }

    .nav-up-container-info{
        grid-template-columns: 1fr;
    }

    .img-container{
        display: none;
    }
}

@media(max-width: 500px){
    h1{
        font-size: 1rem;
    }

    p{
        font-size: 0.7rem;
    }
}